{
  "name": "sgv-cli",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "sgv": "./lib/sgv.js",
    "sgv-init": "./lib/sgv-init.js",
    "sgv-build": "./lib/sgv-build.js",
    "sgv-add": "./lib/sgv-add.js"
  },
  "scripts": {
    "build": "tsc",
    "link": "npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanyujc/sgv-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lodash.template": "^4.5.0",
    "@types/mkdirp": "^1.0.1",
    "@types/ncp": "^2.0.4",
    "@types/prettier": "^2.1.6",
    "@types/rimraf": "^3.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "commander": "^7.0.0",
    "git-pull-or-clone": "^2.0.2",
    "inquirer": "^7.3.3",
    "lodash.template": "^4.5.0",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "ora": "^5.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "winston": "^3.3.3"
  }
}
